###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=9a0671e58c741fffe11f1be05ecfe8a3
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/
